<!DOCTYPE html>
<html lang="en-us">
<!--header-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible"  content="ie=edge">
    <link rel="icon" type="image/png" href="./assets/images/AB-1.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>ASRA PERVEZ Portfolio</title>

    <style>
        table {
            border:1px solid #ffffff;
            border-collapse: collapse
        }

        th {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            vertical-align: top;
            text-align: right;
            padding-top: 10px;
            padding-right: 20px;
            color: #4056a1;
        }

        td {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
            color: #4056a1;
        }

        table.center {
            margin-left: auto; 
            margin-right: auto;
            height: fit-content;
        }

        /* UNDERLINE TEXT */
        .underline {
            text-decoration: underline;
        }

        /* INCREASE ICON SIZE WHEN MOUSE OVER */
        a:hover img {
        transform: scale(1.25);
        box-shadow: 0 0 10px rgba(0, 172, 80, 0.5);}
    </style>
</head>

<body>
    <!--HEADER AND LINKS-->
    <div class="header" id="myHeader">
        <a href="#"><h1>Asra Pervez</h1></a>
        <div>
            <ul>
                <li>
                    <a class="underline" href="#aboutMe">About Me</a>
                </li>
                <li>
                    <a class="underline" href="#work">Work</a>
                </li>
                <li>
                    <a class="underline" href="#contactMe">Contact Me</a>
                </li>
                <li>
                    <a class="underline" href="#">Resume</a>
                </li>
            </ul>
        </div>
    </div>

    
    <!--HEADER BACKGROUND IMAGE-->
    <!--<div id="bg-container"></div>
    <div id="header-bg" class="header-bg"></div>-->
    <img src="./Assets/images/final.jpg" alt="Header Image" style="width:100%;">
    
    <!--LINKS WITH CONTENT-->
    <table  class="center" style="width:95%; padding:auto">
        <!--ABOUT ME-->
        <tr>
            <th><h2 id="aboutMe">About Me</h2></th>
            <td><span class="vertical-line"></span></td>
            <td>"It's me, ASRA PERVEZ! and I'm a professional Web and Application Developer with an experience of 2 years in this field. I can design and develop any kind of MERN, PHP, Laravel, React.JS and WordPress websites for you from scratch and also can deliver best quality results.<br></br>WEBSITES TYPE:
                Business, Ecommerce, Shopping Store, Blogging, Portfolio, Online Learning Management System or any other kind of your requirements.<br></br>TECHNOLOGIES:
                PHP, Laravel, CodeIgniter, MySQL, JavaScript, jQuery, Ajax, HTML, CSS, Bootstrap, WordPress."</td>
        </tr>
        
        <!--WORK-->
        <tr>
          <th><h2 id="work">Work</h2></th>
          <td><span class="vertical-line-work"></span></td>
          <td>
            <section>
                <div class="frame">
                  <!--a href="https://asrabilal.github.io/RunBuddy/">      
                  <img class="runBuddy" src="./Assets/images/runbuddy.png" alt="Run Buddy"/></a-->
                  <a href="https://asrabilal.github.io/RunBuddy/">
                  <img class="apps" src="./Assets/images/runbuddy.png" alt="Run Buddy"/></a>
                  <a href="https://borthvader.github.io/crispy-memory/">
                  <img class="apps" src="./Assets/images/ultimatemovies.png" alt="Ultimate Movies"/></a>
                  <p></p>
                  <a href="https://www.cookmate.online/en/home/">
                  <img class="apps" src="./assets/images/cookingmate.png" alt="Cooking Mate"/></a>
                  <a href="https://www.ebooks.com/en-ca/">
                  <img class="apps" src="./assets/images/ebooks.png" alt="EBooks"/></a>
                  <p></p>
                  <a href="https://www.realtor.ca/en">
                  <img class="apps" src="./assets/images/erealtor.png" alt="ERealtor"/></a>
                  <a href="https://www.etourism.com.au/">
                  <img class="apps" src="./assets/images/etourism.png" alt="ETourism"/></a>
                </div>
              </section>
          </td>
        </tr>
        
        <!--CONTACT ME-->
        <tr>
          <th><h2 id="contactMe">Contact Me</h2></th>
            <td><span class="vertical-line-contactme"></span></td>
                <td class="header contactme">
                    <div>
                    <ul>
                        <li>
                            <a class="underline" href="#">555.555.5555</a>
                        </li>
                        <li>
                            <a class="underline" href="#">asrabilal@website.com</a>
                        </li>
                        <li>
                            <a class="underline" href="#">GitHub</a>
                        </li>
                        <li>
                            <a class="underline" href="#">Twitter</a>
                        </li>
                        <li>
                            <a class="underline" href="#">Spotify</a>
                        </li>
                    </ul>
                </div>
                </td>
            </td>
        </tr>

    </table>
   
    <!--FOOTER-->
    <div class="footer">
        <p>
            &copy; 2022 Asra Solution Sevices, Inc.
        </p>
    </div>
</body>
</html>